# GENERAL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# BETTER AUTH
BETTER_AUTH_SECRET=YEWNmiLQrSBLZJrPERUTufqdM3umEVgF
BETTER_AUTH_URL=http://localhost:3000
# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bulletproof-fitness?schema=public"
# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC8Rj8qqv9kn2FGTtALwhwpe_GPmhJfP8s"
# Zapier
ZAPIER_EXERCISE_TRIGGER_HOOK=https://hooks.zapier.com/hooks/catch/22917226/u4r4bdy/


SMTP_HOST=premium198.web-hosting.com
SMTP_PORT=465
SMTP_USER=arif@waywisetech.com
SMTP_PASS=Waywise@148
EMAIL_FROM="Way Wise Tech" <arif@waywisetech.com>
APP_URL=http://localhost:3000


# Zapier
ZAPIER_EXERCISE_TRIGGER_HOOK=https://hooks.zapier.com/hooks/catch/22917226/u4iv8qj/
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=272775354989336
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsibscqv5
CLOUDINARY_API_SECRET=zrmcMZ4LvF1cglBpgByORUKLo2Y
CLOUDINARY_URL=cloudinary://272775354989336:zrmcMZ4LvF1cglBpgByORUKLo2Y@dsibscqv5