# GENERAL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# BETTER AUTH
BETTER_AUTH_SECRET=YEWNmiLQrSBLZJrPERUTufqdM3umEVgF
BETTER_AUTH_URL=http://localhost:3000
# DATABASE
DATABASE_URL="postgresql://postgres:123456@localhost:5432/lee-car-rent?schema=public"
# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC8Rj8qqv9kn2FGTtALwhwpe_GPmhJfP8s"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e7c2df0ed3c462
SMTP_PASS=172d6d0a28cd4c
EMAIL_FROM="Escalade4lax" <akmsakilsagor110@gmail.com>
APP_URL=http://localhost:3000
ADMIN_EMAIL="akmsakilsagor110@gmail.com"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=272775354989336
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsibscqv5
CLOUDINARY_API_SECRET=zrmcMZ4LvF1cglBpgByORUKLo2Y
CLOUDINARY_URL=cloudinary://272775354989336:zrmcMZ4LvF1cglBpgByORUKLo2Y@dsibscqv5

SITE_NAME=Escalade4lax

# STRIPE_PUBLISHABLE_KEY="pk_test_51Jw9J1KKEsZqvGCg97fSIy3lJLGyzaRujnJzeTESdSGhGUkyqW8Tr9v1NDCb0aPMExBsW2Aa15wOUoXr5d76YRYf008VFKDrqV"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Jw9J1KKEsZqvGCg97fSIy3lJLGyzaRujnJzeTESdSGhGUkyqW8Tr9v1NDCb0aPMExBsW2Aa15wOUoXr5d76YRYf008VFKDrqV"
STRIPE_SECRET_KEY="sk_test_51Jw9J1KKEsZqvGCgETuDg6FEdTz2Lx7nZH2to4z2Za0wDp3KfUsSM8anCNBvppkYS218DuepY10eJrbwF8PSKVSL00oCcGVbkC"


# STRIPE_WEBHOOK_SECRET=   # (we'll get this in Step 5)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXX
