# GENERAL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
APP_URL=http://localhost:3000
APP_URL_CANO=http://localhost:3000
SITE_NAME=Escalade4lax

# BETTER AUTH
BETTER_AUTH_SECRET=YEWNmiLQrSBLZJrPERUTufqdM3umEVgF
BETTER_AUTH_URL=http://localhost:3000

# DATABASE
DATABASE_URL="postgresql://neondb_owner:npg_gMLK2QD3tIxC@ep-falling-sunset-a4yx2ayf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC8Rj8qqv9kn2FGTtALwhwpe_GPmhJfP8s

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tech@waywise.pro
SMTP_PASS=iffvsfsbpoyeincf
EMAIL_FROM="Escalade4lax <seung@waywise.pro>"
# ADMIN_EMAIL=tech@waywise.pro
ADMIN_EMAIL=seung@waywise.pro

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=272775354989336
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsibscqv5
CLOUDINARY_API_SECRET=zrmcMZ4LvF1cglBpgByORUKLo2Y
CLOUDINARY_URL=cloudinary://272775354989336:zrmcMZ4LvF1cglBpgByORUKLo2Y@dsibscqv5

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jw9J1KKEsZqvGCg97fSIy3lJLGyzaRujnJzeTESdSGhGUkyqW8Tr9v1NDCb0aPMExBsW2Aa15wOUoXr5d76YRYf008VFKDrqV
STRIPE_SECRET_KEY=sk_test_51Jw9J1KKEsZqvGCgETuDg6FEdTz2Lx7nZH2to4z2Za0wDp3KfUsSM8anCNBvppkYS218DuepY10eJrbwF8PSKVSL00oCcGVbkC
