# GENERAL
NEXT_PUBLIC_API_URL=https://www.escalade4lax.com/api
APP_URL=https://www.escalade4lax.com
APP_URL_CANO=https://www.escalade4lax.com
SITE_NAME=Escalade4lax

# BETTER AUTH
BETTER_AUTH_SECRET=YEWNmiLQrSBLZJrPERUTufqdM3umEVgF
BETTER_AUTH_URL=https://www.escalade4lax.com

# DATABASE
DATABASE_URL=postgresql://neondb_owner:npg_5FXt9yDZTAQj@ep-soft-mud-ad4i7p65-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC8Rj8qqv9kn2FGTtALwhwpe_GPmhJfP8s

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sakilsagor76543@gmail.com
SMTP_PASS=flvfrqxojzrvncno
EMAIL_FROM="Escalade4lax <sakilsagor76543@gmail.com>"
ADMIN_EMAIL=sakilsagor76543@gmail.com

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=272775354989336
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsibscqv5
CLOUDINARY_API_SECRET=zrmcMZ4LvF1cglBpgByORUKLo2Y
CLOUDINARY_URL=cloudinary://272775354989336:zrmcMZ4LvF1cglBpgByORUKLo2Y@dsibscqv5

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jw9J1KKEsZqvGCg97fSIy3lJLGyzaRujnJzeTESdSGhGUkyqW8Tr9v1NDCb0aPMExBsW2Aa15wOUoXr5d76YRYf008VFKDrqV
STRIPE_SECRET_KEY=sk_test_51Jw9J1KKEsZqvGCgETuDg6FEdTz2Lx7nZH2to4z2Za0wDp3KfUsSM8anCNBvppkYS218DuepY10eJrbwF8PSKVSL00oCcGVbkC
